conky.config = {
-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
    --imlib_cache_size 0

	temperature_unit = 'celsius',

-- With class override, gets images to display properly (black bg)
    own_window_argb_visual = true, 
	own_window_argb_value = 0,

-- Window specifications #
    own_window_class = override,
	own_window = true,
-- XFCE4 = desktop, sinon 'normal'
	own_window_type = 'desktop',
	own_window_transparent = true,

-- XFCE4 - undecorate not working
	own_window_hints = 'sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 540, 
    minimum_height = 600,
	maximum_width = 540,

	alignment = 'top_right',
	gap_x = 50,
	gap_y = 70,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- useless
	default_shade_color = 'red',
	default_outline_color = 'green',

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
    font = 'Play:normal:size=8',
	xftalpha = 0.9,
	uppercase = false,

-- TEXT color
	default_color = '#333333',

    color0 = '#000000',
    color1 = '#efefef',

	lua_load = '~/.conky/conky-grapes/rings-v2_gen.lua',
	lua_draw_hook_pre = 'conky_main',

    diskio_avg_samples = 2
};

conky.text = [[
## CPU ###################
${voffset 12}${color1}${goto 106}${freq_g cpu0} Ghz${alignr 350}${hwmon 1 temp 1} °C
${voffset 1}${goto 120}${color1}CPU 1${alignr 350}${color1}${cpu cpu1}%
${voffset 1}${goto 120}${color1}CPU 2${alignr 350}${color1}${cpu cpu2}%
${voffset 1}${goto 120}${color1}CPU 3${alignr 350}${color1}${cpu cpu3}%
${voffset 1}${goto 120}${color1}CPU 4${alignr 350}${color1}${cpu cpu4}%
${goto 49}${voffset 12}${color1}${top name 1}${alignr 326}${top cpu 1}%
${goto 50}${color1}${top name 2}${alignr 326}${top cpu 2}%
${goto 50}${color1}${top name 3}${alignr 326}${top cpu 3}%
${font Michroma:size=10}${color0}${goto 80}${voffset 4}CPU
## DISKIO ################
${voffset -92}${font Michroma:size=10}${color0}${goto 428}${voffset 2}IO TOP
${goto 360}${voffset 4}${font}${color1}disk writes${alignr 14}${diskio_write}
${goto 360}${color1}disk reads${alignr 14}${diskio_read}
${voffset 7}${goto 378}${font}${color1}${top_io name 3}${alignr 0}${top_io io_perc 3}%
${goto 378}${voffset 1}${color1}${top_io name 2}${alignr 0}${top_io io_perc 2}%
${goto 378}${voffset 1}${color1}${top_io name 1}${alignr 0}${top_io io_perc 1}%

## MEMORY ################
${voffset -35}${font Michroma:size=10}${color0}${goto 404}${voffset 60}MEMORY
${font}${goto 324}${voffset -4}${color1}${top_mem name 1}${alignr 35}${top_mem mem 1}%
${goto 324}${color1}${top_mem name 2}${alignr 35}${top_mem mem 2}%
${goto 324}${color1}${top_mem name 3}${alignr 35}${top_mem mem 3}%
${voffset 20}${goto 348}${color1}SWAP${alignr 35}${color1}${swap} / ${color1}${swapmax}
${voffset 1}${goto 348}${color1}RAM ${alignr 35}${color1}${mem} / ${color1}${memmax}

## FILESYSTEMS #################
${goto 60}${voffset -83}/${color1}${alignr 330}${fs_used /} / ${fs_size /}
${goto 60}${voffset -1}/boot/efi${color1}${alignr 330}${fs_used /boot/efi} / ${fs_size /boot/efi}
${goto 60}${voffset -1}/home${color1}${alignr 330}${fs_used /home} / ${fs_size /home}
${font Michroma:size=10}${color0}${goto 100}${voffset 8}FILESYSTEM
## INTERNET ################
${font Michroma:size=10}${color0}${voffset 26}${goto 324}INTERNET INFO
${font}${color1}${goto 325}${voffset -5}WiFi: ${color1}${wireless_essid wlp3s0}
${goto 300}${voffset 2}Up${goto 370}${color1}${voffset 2}${totalup wlp3s0} / ${color1}${upspeed wlp3s0}
${goto 300}${color1}Down${goto 370}${color1}${totaldown wlp3s0} / ${color1}${downspeed wlp3s0}
${goto 300}${voffset 4}Local IP${goto 370}${addr wlp3s0}
${goto 300}${voffset 0}Public IP${goto 370}${execi 3600 wget -q -O - checkip.dyndns.org | sed -e 's/[^[:digit:]\|.]//g'}
${voffset -24}

## TIME ########################
${font Michroma:size=10}${alignr 320}${voffset -40}${color0}${time %a} ${color0}${time %x}
${font Michroma:size=18}${alignr 332}${color1}${voffset -4}${time %H}:${time %M}
## BATTERY #####################
${font Michroma:size=10}${color0}${goto 296}${voffset 38}BATTERY
${font}${color1}${goto 270}${voffset -22}${color1}${execi 60 acpi|head -c 12|tail -c 1}
${font}${color0}${goto 280}${voffset 5}${color1}${battery_percent BAT0}%
${font}${color1}${goto 280}${color1}${execi 60 acpi|grep -Po '(?<=(: )).*?(?=, )'}
${font}${color1}${goto 280}${color1}${battery_time}
## OS
${font Michroma:bold:size=11}${color0}${goto 150}${voffset 30}${execi 60 cat /etc/issue.net}  ${machine}
${font}${color1}${goto 220}${voffset -2}${execi 60 /home/michael/.conky/conky-grapes/cgucheck}
]];
